/* import */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
/* initial-Classes */
* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  /* background-color: var(--page-background-colour); */
  background-color: rgba(255, 211, 208, 1);
  font-family: "Open Sans", sans-serif;
  width: 100vw;
  /* width: 100%; */
}
h1 {
  text-transform: uppercase;
}
:root {
  --colour-1: #ff7171;
  --page-background: linear-gradient(
    90deg,
    rgba(255, 239, 181, 1) 0%,
    rgba(255, 211, 208, 1) 55%,
    rgba(255, 200, 219, 1) 100%
  );
}

/* utility-Classes */

.flex {
  display: flex;
  align-items: center;
}
.logo-img {
  width: 2rem;
  height: 2rem;
}

/* main-css */

.header {
  justify-content: space-around;
  padding: 0.5rem;
  font-weight: 600;
  background-color: var(--colour-1);
  width: 100%;
}
.first-body {
  padding-top: 1rem;
  justify-content: space-between;
}
.first-body-content {
  height: 15rem;
  flex: 1;
  padding: 0rem 4rem 0rem 5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.first-body-img-content {
  flex: 1;
  padding-right: 3rem;
}
.first-body-img-content img {
  width: 100%;
  height: 100%;
}
button {
  background-color: var(--colour-1);
  color: white;
  border: none;
  width: 6rem;
  height: 2.5rem;
  font-size: larger;
}

.second-body {
  justify-content: center;
  margin: 1rem;
}
.img-galery {
  flex: 1;
  padding: 1rem 6rem 1rem 3rem;
}
.img-galery-col {
  flex-direction: column;
}
.img-galery img {
  width: 144px;
  padding: 0.5rem;
}
.big-img{
  width: 300px !important;
}
.card {
  width: 24rem;
  height: 10rem;
  padding: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start !important;
  background-color: var(--colour-1);
}
.right-column {
  flex: 1;
  padding-right: 6rem;
}

/* For Tablet View */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .first-body-content {
    padding: 0rem 3rem 0rem 4rem;
  }
  .first-body-img-content {
    padding-right: 2.5rem;
  }
  .img-galery {
    padding: 1rem 4rem 1rem 5rem;
  }
  .card {
    width: 20rem;
    height: 9rem;
    padding: 0.7rem;
    
  }
  .right-column {
    padding-right: 4rem;
  }
}
@media screen and (min-width: 641px) and (max-width: 768px) {
  .first-body-content {
    padding: 0rem 3rem 0rem 4rem;
  }
  .first-body-img-content {
    padding-right: 2.5rem;
  }
  .img-galery {
    padding: 1rem 4rem 1rem 5rem;
  }
  .card {
    width: 20rem;
    height: 9rem;
    padding: 0.7rem;
    
  }
  .right-column {
    padding-right: 4rem;
  }
}
@media screen and (max-width: 767px) and (orientation: portrait) {
  .first-body {
    flex-direction: column;
    max-width: 90%;
  }
  .first-body-content {
    align-items: center;
    font-size: small;
    padding: 0rem 2rem 0rem 3rem;
  }
  .first-body-img-content {
    width: 75%;
    padding: 0.5rem;
  }
  .second-body {
    max-width: 90%;
    flex-direction: column;
  }
  .img-galery {
    padding: 1rem 4rem 1rem 3rem;
  }
  .img-galery img {
    width: 85px;
    padding: 0.5rem;
  }
  .big-img{
    width: 180px !important;
  }
  .card {
    width: 15rem;
    height: 8rem;
    margin-left: 2rem;
    padding: 0.7rem;
    
  }
  .right-column {
    padding-right: 4rem;
  }
}

/* For Mobile Portrait View */
@media screen and (max-width: 480px) and (orientation: portrait) {
  .header nav{
    display: none;
  }
  .first-body {
    flex-direction: column;
    max-width: 90%;
  }
  .first-body-content {
    font-size: small;
    padding: 0rem 2rem 0rem 3rem;
  }
  .first-body-img-content {
    align-items: center;
    width: 75%;
    padding: 0.5rem;
  }
  .second-body {
    max-width: 90%;
    flex-direction: column;
  }
  .img-galery {
    padding: 1rem 4rem 1rem 3rem;
  }
  .img-galery img {
    width: 85px;
    padding: 0.5rem;
  }
  .big-img{
    width: 180px !important;
  }
  .card {
    width: 15rem;
    height: 8rem;
    margin-left: 2rem;
    padding: 0.7rem;
    
  }
  .right-column {
    padding-right: 4rem;
  }
}

/* For Mobile Landscape View */
@media screen and (max-width: 640px) and (orientation: landscape) {
  .header nav{
    display: none;
  }
  .first-body {
    flex-direction: column;
    max-width: 90%;
  }
  .first-body-content {
    align-items: center;
    font-size: small;
    padding: 0rem 2rem 0rem 3rem;
  }
  .first-body-img-content {
    width: 75%;
    padding: 0.5rem;
  }
  .second-body {
    max-width: 90%;
    flex-direction: column;
  }
  .img-galery {
    padding: 1rem 4rem 1rem 3rem;
  }
  .img-galery img {
    width: 85px;
    padding: 0.5rem;
  }
  .big-img{
    width: 180px !important;
  }
  .card {
    width: 15rem;
    height: 8rem;
    margin-left: 2rem;
    padding: 0.7rem;
    
  }
  .right-column {
    padding-right: 4rem;
  }
}

/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-width: 350px) and (orientation: portrait) {
  .header nav{
    display: none;
  }
  .first-body {
    font-size: 10px !important;
    flex-direction: column;
    max-width: 90%;
  }
  .first-body-content {
    font-size: smaller;
    padding: 0rem 2rem 0rem 3rem;
  }
  .first-body-img-content {
    align-items: center;
    width: 75%;
    padding: 1rem;
  }
  .second-body {
    font-size: 10px !important;
    max-width: 90%;
    flex-direction: column;
  }
  .img-galery {
    padding: 1rem 1.5rem 1rem 1.5rem;
  }
  .img-galery img {
    width: 65px;
    padding: 0.5rem;
  }
  .big-img{
    width: 130px !important;
  }
  .card {
    width: 12rem;
    height: 6rem;
    margin-left: 4rem;
    padding: 0.7rem;
    
  }
  .right-column {
    padding-right: 4rem;
  }
}